<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HW_js_8</title>
    <script src="./js/code/index.js"></script>

</head>
    <body>
        <button id="circleDrawStart">Намалювати коло</button>
    </body>
    <script>
       
    </script>
</html>